Compiled from "Record.java"
public class Record {
  private int a;

  private java.lang.String b;

  private java.lang.Object c;

  public Record(int, java.lang.String, java.lang.Object);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #7                  // Field a:I
       9: aload_0
      10: aload_2
      11: putfield      #13                 // Field b:Ljava/lang/String;
      14: aload_0
      15: aload_3
      16: putfield      #17                 // Field c:Ljava/lang/Object;
      19: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #8                  // class Record
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_1
      10: checkcast     #8                  // class Record
      13: astore_2
      14: aload_0
      15: getfield      #7                  // Field a:I
      18: aload_2
      19: getfield      #7                  // Field a:I
      22: if_icmpne     57
      25: aload_0
      26: getfield      #13                 // Field b:Ljava/lang/String;
      29: aload_2
      30: getfield      #13                 // Field b:Ljava/lang/String;
      33: invokevirtual #21                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      36: ifeq          57
      39: aload_0
      40: getfield      #17                 // Field c:Ljava/lang/Object;
      43: aload_2
      44: getfield      #17                 // Field c:Ljava/lang/Object;
      47: invokevirtual #27                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      50: ifeq          57
      53: iconst_1
      54: goto          58
      57: iconst_0
      58: ireturn

  public int hashCode();
    Code:
       0: iconst_3
       1: anewarray     #2                  // class java/lang/Object
       4: dup
       5: iconst_0
       6: aload_0
       7: getfield      #7                  // Field a:I
      10: invokestatic  #28                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      13: aastore
      14: dup
      15: iconst_1
      16: aload_0
      17: getfield      #13                 // Field b:Ljava/lang/String;
      20: aastore
      21: dup
      22: iconst_2
      23: aload_0
      24: getfield      #17                 // Field c:Ljava/lang/Object;
      27: aastore
      28: invokestatic  #34                 // Method hashCode:([Ljava/lang/Object;)I
      31: ireturn

  public java.lang.String toString();
    Code:
       0: new           #38                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #41                 // String Record[
      11: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      14: pop
      15: aload_1
      16: ldc           #47                 // String a=
      18: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      21: pop
      22: aload_1
      23: aload_0
      24: getfield      #7                  // Field a:I
      27: invokestatic  #28                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      30: invokestatic  #49                 // Method java/util/Objects.toString:(Ljava/lang/Object;)Ljava/lang/String;
      33: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: pop
      37: aload_1
      38: ldc           #55                 // String ,
      40: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: pop
      44: aload_1
      45: ldc           #57                 // String b=
      47: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: pop
      51: aload_1
      52: aload_0
      53: getfield      #13                 // Field b:Ljava/lang/String;
      56: invokestatic  #49                 // Method java/util/Objects.toString:(Ljava/lang/Object;)Ljava/lang/String;
      59: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: pop
      63: aload_1
      64: ldc           #55                 // String ,
      66: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: pop
      70: aload_1
      71: ldc           #59                 // String c=
      73: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      76: pop
      77: aload_1
      78: aload_0
      79: getfield      #13                 // Field b:Ljava/lang/String;
      82: invokestatic  #49                 // Method java/util/Objects.toString:(Ljava/lang/Object;)Ljava/lang/String;
      85: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      88: pop
      89: aload_1
      90: ldc           #61                 // String ]
      92: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      95: pop
      96: aload_1
      97: invokevirtual #63                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     100: areturn

  private static int hashCode(java.lang.Object...);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: iconst_1
       7: istore_1
       8: aload_0
       9: astore_2
      10: aload_2
      11: arraylength
      12: istore_3
      13: iconst_0
      14: istore        4
      16: iload         4
      18: iload_3
      19: if_icmpge     54
      22: aload_2
      23: iload         4
      25: aaload
      26: astore        5
      28: bipush        31
      30: iload_1
      31: imul
      32: aload         5
      34: ifnonnull     41
      37: iconst_0
      38: goto          46
      41: aload         5
      43: invokevirtual #66                 // Method java/lang/Object.hashCode:()I
      46: iadd
      47: istore_1
      48: iinc          4, 1
      51: goto          16
      54: iload_1
      55: ireturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #8                  // class Record
       3: dup
       4: bipush        10
       6: ldc           #69                 // String ...
       8: iconst_1
       9: invokestatic  #71                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      12: invokespecial #76                 // Method "<init>":(ILjava/lang/String;Ljava/lang/Object;)V
      15: astore_1
      16: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
      19: aload_1
      20: invokevirtual #85                 // Method toString:()Ljava/lang/String;
      23: invokevirtual #86                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      26: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
      29: aload_1
      30: invokevirtual #92                 // Method hashCode:()I
      33: invokevirtual #93                 // Method java/io/PrintStream.println:(I)V
      36: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
      39: aload_1
      40: aload_1
      41: invokevirtual #96                 // Method equals:(Ljava/lang/Object;)Z
      44: invokevirtual #97                 // Method java/io/PrintStream.println:(Z)V
      47: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
      50: aload_1
      51: new           #8                  // class Record
      54: dup
      55: bipush        10
      57: ldc           #69                 // String ...
      59: iconst_0
      60: invokestatic  #71                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      63: invokespecial #76                 // Method "<init>":(ILjava/lang/String;Ljava/lang/Object;)V
      66: invokevirtual #96                 // Method equals:(Ljava/lang/Object;)Z
      69: invokevirtual #97                 // Method java/io/PrintStream.println:(Z)V
      72: return
}
