Compiled from "TestRecord.java"
final class TestRecord$Range extends java.lang.Record {
  private final int lo;

  private final int hi;

  public TestRecord$Range(int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Record."<init>":()V
       4: iload_1
       5: iload_2
       6: if_icmple     40
       9: new           #7                  // class java/lang/IllegalArgumentException
      12: dup
      13: ldc           #9                  // String (%d,%d)
      15: iconst_2
      16: anewarray     #11                 // class java/lang/Object
      19: dup
      20: iconst_0
      21: iload_1
      22: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      25: aastore
      26: dup
      27: iconst_1
      28: iload_2
      29: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      32: aastore
      33: invokestatic  #19                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      36: invokespecial #25                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      39: athrow
      40: aload_0
      41: iload_1
      42: putfield      #28                 // Field lo:I
      45: aload_0
      46: iload_2
      47: putfield      #34                 // Field hi:I
      50: return

  public java.lang.String toString();
    Code:
       0: aload_0
       1: invokedynamic #39,  0             // InvokeDynamic #0:toString:(LTestRecord$Range;)Ljava/lang/String;
       6: areturn

  public final int hashCode();
    Code:
       0: aload_0
       1: invokedynamic #43,  0             // InvokeDynamic #0:hashCode:(LTestRecord$Range;)I
       6: ireturn

  public final boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokedynamic #47,  0             // InvokeDynamic #0:equals:(LTestRecord$Range;Ljava/lang/Object;)Z
       7: ireturn

  public int lo();
    Code:
       0: aload_0
       1: getfield      #37                 // Field lo:I
       4: ireturn

  public int hi();
    Code:
       0: aload_0
       1: getfield      #38                 // Field hi:I
       4: ireturn
}
