Compiled from "TestTryWithResource.java"
class TestTryWithResource {
  TestTryWithResource();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  private static void testTryWithResources() throws java.io.IOException;
    Code:
       0: new           #7                  // class TestTryWithResource$1
       3: dup
       4: invokespecial #9                  // Method TestTryWithResource$1."<init>":()V
       7: astore_0
       8: aload_0
       9: astore_1
      10: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
      13: ldc           #16                 // String testTryWithResources
      15: invokevirtual #18                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      18: aload_1
      19: ifnull        53
      22: aload_1
      23: invokeinterface #24,  1           // InterfaceMethod java/io/Closeable.close:()V
      28: goto          53
      31: astore_2
      32: aload_1
      33: ifnull        51
      36: aload_1
      37: invokeinterface #24,  1           // InterfaceMethod java/io/Closeable.close:()V
      42: goto          51
      45: astore_3
      46: aload_2
      47: aload_3
      48: invokevirtual #31                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      51: aload_2
      52: athrow
      53: return
    Exception table:
       from    to  target type
          10    18    31   Class java/lang/Throwable
          36    42    45   Class java/lang/Throwable

  private static void testTryWithResources2();
    Code:
       0: new           #35                 // class TestTryWithResource$2
       3: dup
       4: invokespecial #37                 // Method TestTryWithResource$2."<init>":()V
       7: astore_0
       8: aload_0
       9: astore_1
      10: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
      13: ldc           #38                 // String testTryWithResources2
      15: invokevirtual #18                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      18: aload_1
      19: ifnull        49
      22: aload_1
      23: invokevirtual #40                 // Method TestTryWithResource$2.close:()V
      26: goto          49
      29: astore_2
      30: aload_1
      31: ifnull        47
      34: aload_1
      35: invokevirtual #40                 // Method TestTryWithResource$2.close:()V
      38: goto          47
      41: astore_3
      42: aload_2
      43: aload_3
      44: invokevirtual #31                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      47: aload_2
      48: athrow
      49: return
    Exception table:
       from    to  target type
          10    18    29   Class java/lang/Throwable
          34    38    41   Class java/lang/Throwable

  private static void testNotATryWithResources();
    Code:
       0: new           #41                 // class TestTryWithResource$3
       3: dup
       4: invokespecial #43                 // Method TestTryWithResource$3."<init>":()V
       7: astore_0
       8: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
      11: ldc           #44                 // String testNotTryWithResources
      13: invokevirtual #18                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      16: aload_0
      17: invokevirtual #46                 // Method TestTryWithResource$3.close:()V
      20: goto          30
      23: astore_1
      24: aload_0
      25: invokevirtual #46                 // Method TestTryWithResource$3.close:()V
      28: aload_1
      29: athrow
      30: return
    Exception table:
       from    to  target type
           8    16    23   any

  private static void testNotATryWithResources2();
    Code:
       0: new           #47                 // class TestTryWithResource$4
       3: dup
       4: invokespecial #49                 // Method TestTryWithResource$4."<init>":()V
       7: astore_0
       8: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
      11: ldc           #50                 // String testNotTryWithResources2
      13: invokevirtual #18                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      16: aload_0
      17: invokevirtual #52                 // Method TestTryWithResource$4.close:()V
      20: goto          30
      23: astore_1
      24: aload_0
      25: invokevirtual #52                 // Method TestTryWithResource$4.close:()V
      28: aload_1
      29: athrow
      30: return
    Exception table:
       from    to  target type
           8    20    23   Class java/lang/Throwable

  public static void main(java.lang.String[]) throws java.io.IOException;
    Code:
       0: invokestatic  #53                 // Method testTryWithResources:()V
       3: invokestatic  #57                 // Method testTryWithResources2:()V
       6: invokestatic  #59                 // Method testNotATryWithResources:()V
       9: invokestatic  #62                 // Method testNotATryWithResources2:()V
      12: return
}
